# MunicipalEnterprise

./: MunicipalEnterprise.sln
MunicipalEnterprise/: App.xaml  App.xaml.cs  DataValidation.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MunicipalEnterprise.csproj  ValidationBindableBase.cs
MunicipalEnterprise.Data/: MunicipalEnterprise.Data.csproj  MyDbContext.cs  MyDbContextFactory.cs
MunicipalEnterprise.Data/Extensions/: DbExtensions.cs
MunicipalEnterprise.Data/Migrations/: 20210513094527_InitialCreate.Designer.cs  20210513094527_InitialCreate.cs  20210513120044_InitialCreate.Designer.cs  20210513122913_AddAccessLevelInUser.Designer.cs  20210513122913_AddAccessLevelInUser.cs  MyDbContextModelSnapshot.cs
MunicipalEnterprise.Data/Models/: Complaint.cs  District.cs  House.cs  Payment.cs  User.cs
MunicipalEnterprise/Extensions/: AuthManager.cs  IAuthService.cs  MigrationExtension.cs
MunicipalEnterprise/Models/: ComplaintVM.cs  PaymentVM.cs  SignInVM.cs  SignUpVM.cs  UserVM.cs  ValidationBindableBase.cs
MunicipalEnterprise/Validators/: ComplaintValidator.cs  PaymentValidator.cs  SignInValidator.cs  SignUpValidator.cs  UserValidator.cs
MunicipalEnterprise/ViewModels/: BaseViewModel.cs  ComplaintsViewModel.cs  HousesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PaymentsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserAccountViewModel.cs  UserViewModel.cs
MunicipalEnterprise/Views/: Complaints.xaml  Complaints.xaml.cs  ComplaintsDialog.xaml  ComplaintsDialog.xaml.cs  Houses.xaml  Houses.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payments.xaml  Payments.xaml.cs  PaymentsDialog.xaml  PaymentsDialog.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  User.xaml  User.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs
